<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1, maximum-scale=0" name='viewport'/>

<style>
[class=one]{background-color:darkslateblue;
width:100%;
text-align:center;
font-size:40px;
color:skyblue;
padding:20px 0; 0; 20px;
margin-right:1px;
margin-top:0;

}

[class=two]{
height:300px;
background-color:#83bdbd;
margin-left:10px;
margin-right:10px;
box-sizing:border-box;
display:block;
}
[class=three]{
height:300px;
background-color:#83bdbd;
margin-left:10px;
margin-right:10px;
box-sizing:border-box;
display:block;}

[class=img]{
width:100%;
height:100%;
margin-top:60px;
margin-left:20px;
margin-rigth:20px;
padding:50px;
}





</style>
</head >
<body style="background-color:skyblue; padding-bottom:2000px;">

<div class="one"> GCE NCC </div>
<div class="img">
<img src="css/gce.jpeg"> </img>
</div>



<div class="two" >

<h1 style="margin-top:10px; text-align:center;">  Motto of NCC </h1>
<img src="css/img1.jpeg" style="width:200px; height:200px; margin-top:0; float:left; display:block;margin-left:20px; 
box-sizing:border-box;" >
 <pre ><h1 style="margin-left:10px; margin-top:40px; margin-right:40%; max-width:100%; heigth:auto;">
 1.SOVEREIGN SOCIALIST SECULAR 
   DEMOCRATIC REPUBLIC 
 2.TO SECURE ALL ITS CITIZENS </h1></pre></IMG>
</div>

<div class="three">
<h1> Fundamental Duties </h1>
</div>




</body>
</html>